apiVersion: v1
kind: Secret
metadata:
  name: sql
  namespace: default
type: Opaque
data:
  SQL_USER: d1A1aGs3WWg2
  SQL_PASSWORD: ITFQYXNzd29yZDEh
  SQL_SERVER: c3Fsc2VydmVyc3pjNzU4My5kYXRhYmFzZS53aW5kb3dzLm5ldA==
  SQL_DBNAME: c3FsYWRtaW5zWmM3NTgz